# Environment.
NODE_ENV=development

# Database.
DATABASE_HOST=localhost
DATABASE_NAME=database
DATABASE_PASSWORD=password
DATABASE_PORT=3306
DATABASE_USERNAME=username

# Cache.
CACHE_PORT=6379

# Security.
APPLICATION_KEY=
